HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EeLbSqoHGWVZGDWOQVDIzFQMkX2p8jUa
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_rest_api
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt